# asp-net-api-practice

Recruitment/eRecruitmentAPI/: Program.cs  Startup.cs  appsettings.json  eRecruitmentAPI.csproj
Recruitment/eRecruitmentAPI/Controllers/: AccountController.cs  AuthenticationController.cs  FormsController.cs  InterviewsController.cs  PostsController.cs  SkillsController.cs
Recruitment/eRecruitmentAPI/Filters/: Authorized.cs
Recruitment/eRecruitmentAPI/Middlewares/: AuthenticationMiddleware.cs
Recruitment/eRecruitmentAPI/Models/: ErrorDetails.cs
Recruitment/eRecruitmentAPI/Properties/: launchSettings.json
Recruitment/eRecruitmentAPI/Services/: JwtUtils.cs
Recruitment/eRecruitmentClient/: InterviewsController.cs  Program.cs  Startup.cs  appsettings.json  eRecruitmentClient.csproj
Recruitment/eRecruitmentClient/Controllers/: AccountController.cs  FormsController.cs  HomeController.cs  PostsController.cs
Recruitment/eRecruitmentClient/Models/: ErrorViewModel.cs  MailData.cs  ProfileViewModel.cs
Recruitment/eRecruitmentClient/Properties/: launchSettings.json
Recruitment/eRecruitmentClient/Services/: IMailService.cs  MailService.cs
Recruitment/eRecruitmentClient/Utils/: AuthUtils.cs  HttpUtils.cs
Recruitment/eRecruitmentClient/Views/: _ViewImports.cshtml
Recruitment/eRecruitmentClient/Views/Account/: Create.cshtml  Delete.cshtml  Index.cshtml  Profile.cshtml  Update.cshtml  _AccountIndexPartial.cshtml
Recruitment/eRecruitmentClient/Views/Forms/: FormDetail.cshtml  Index.cshtml  IndexApplicant.cshtml
Recruitment/eRecruitmentClient/Views/Forms/partial/: _SendMailForm.cshtml
Recruitment/eRecruitmentClient/Views/Home/: Index.cshtml  Job.cshtml  JobDetails.cshtml  Login.cshtml  Register.cshtml
Recruitment/eRecruitmentClient/Views/Interviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditResult.cshtml  Index.cshtml  ListApprovedForms.cshtml
Recruitment/eRecruitmentClient/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ApplicationFormModal.cshtml  _JobIndexPartial.cshtml
Recruitment/eRecruitmentClient/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _Layout_NoFooter.cshtml  _MiniNav.cshtml
Recruitment/eRecruitmentClient/wwwroot/Resume/: Readne.txt
Recruitment/eRecruitmentClient/wwwroot/css/: job.css  job_detail.css  landing.css  login.css  register.css  site.css  user_mng.css  user_upd.css
Recruitment/eRecruitmentClient/wwwroot/js/: site.js
(+53 files in other folders)
